@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 55px
        &_subheader
            font-size: 33px
        &_descr
            font-size: 17px
    .reasons
        &_descr
            width: 306px
    .mobile
        &_item
            padding-top: 83px 
            width: 280px
            height: 260px
            &_subtitle
                font-size: 21px
                line-height: 27px
            &_plus
                bottom: 26px
    .footer
        &_links
            width: 100%
            &_main
                a
                    font-size: 14px    
            &_sub
                a
                    font-size: 10px
            &_lang
                margin-top: 15px
        &_mobile
            min-height: 100px
            flex-direction: column
            align-items: flex-end


                    

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo > img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 29px
        &_descr
            font-size: 17px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .title
        font-size: 37px
    .mobile
        &_item
            margin-bottom: 30px
    .choice
        min-height: 700px
        padding-bottom: 80px
        &_img
            width: 95%
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(3)
                display: flex
                justify-content: center
        &_links
            width: 55%
            &_main
                a
                    font-size: 18px
            &_sub
                a
                    font-size: 13px
            &_lang
                font-size: 12px
                margin-top: 9px
        &_mobile
            min-height: 0
            flex-direction: row
            
                
        
            


                    
            
           
        
    
           

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 25px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span
            margin-bottom: 4px
            display: block
            background-color: #FFFFFF
            height: 2px
            width: 100%
            transition: 0.3s all
        &_active
            span
                margin-bottom: -2px 
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(45deg)       
    .sm-hidden
        display: none
    .sm-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 14px
            font-size: 17px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 180px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        padding-top: 36px
        padding-bottom: 15px
        &_item
            margin-bottom: 24px
    .require
        padding-bottom: 50px
        padding-top: 55px
        &_list
            margin-top: 14px
            padding-left: 32px
    .world
        padding-top: 25px
        padding-bottom: 30px 
        min-height: 500px
        .title
            margin-top: 25px
        .subtitle
            margin-top: 14px
        &_link
            bottom: 30px
    footer
        padding-bottom: 25px
    .footer
        &_wrapper
            padding-top: 20px
        &_links
            width: 63%
            div
                margin-bottom: 15px
            &_main
                a
                    font-size: 16px
            &_sub
                a
                    font-size: 11px
            &_lang
                font-size: 10px
                margin-top: 9px
    
@media (max-width: 575px)
    .hamburger
        top: 60%
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 75%
        &_item
            width: 100%
            padding: 5px
            text-align: center
        &_link
            display: block
            font-size: 17px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 5px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            font-weight: 900
            line-height: 35px
            padding: 0 24px
        &_subheader
            margin-top: 32px
            font-size: 20px
            font-weight: 700
            padding: 0 10px
            line-height: 28px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .reasons    
        padding: 22px 0 30px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 15px
    .label
        font-weight: 400
        font-size: 11px
        line-height: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 15px
    .subtitle
        font-weight: 400
        font-size: 14px
        line-height: 21px
        margin-top: 9px
    .mobile
        padding-top: 36px
        padding-bottom: 12px
        .row
            margin-top: 29px
        &_item
            padding-top: 80px
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_subtitle
                padding: 0 39px
                font-weight: 400
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 21px
    .choice
        padding-top: 27px
        padding-bottom: 29px
        min-height: 390px
        background: none
        .black
            height: 100%
            z-index: -1
        .title
            display: none
        .subtitle
            display: none
        &_img
            min-height: 190px
            width: 100%
            margin-top: 35px
        &_descr
           color: #FFFFFF
    .require
        padding: 24px 0 25px 0
        &_block
            margin: 25px 0 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 5px
            margin-bottom: 0
        li  
            margin-bottom: 5px
            font-size: 14px
            line-height: 16px
            &::before
                top: -1px
        &_descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            line-height: 16px
    .world
        min-height: 360px
        padding: 26px 0 29px 0
        &_link
            width: 100%
            font-weight: 400
            font-size: 15px
            line-height: 15px
            bottom: 29px
    footer
        padding: 24px 0 15px 0
    .footer
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            padding-top: 21px
        &_social
            width: 155px
        &_mobile
            width: 260px
            a
                img
                    height: 24px
                    width: 82px 
        &_links
            width: 320px 
            &_main
                padding: 0
                padding: 0 20px
                a
                    font-weight: 300
                    font-size: 14px
                    line-height: 14px
            &_sub
                flex-wrap: wrap
                padding: 0 40px
                a
                    font-weight: 300
                    font-size: 11px
                    line-height: 25px

       
    